import PromotionPageTemplate from "../../components/templates/promotionPageTemplate/PromotionPageTemplate";

export default function Discounts() {
  return (
    <PromotionPageTemplate
      heading="Акции"
      textH2="На этой странице Вы всегда найдёте актуальные предложения на процессоры — от доступных моделей для дома до высокопроизводительных решений для профессионалов. Следите за нашими акциями и обновлениями — теперь повысить мощность Вашей системы стало ещё выгоднее."
      textH3="Мы регулярно отбираем лучшие процессоры со сниженной стоимостью, чтобы Вы могли собрать или модернизировать компьютер с максимальной выгодой. Обратите внимание: большинство акций ограничены по времени или количеству товара."
      productIDs={[6, 12, 101, 103, 105, 3]}
    />
  );
}
