import InfoPageTemplate from "../../components/templates/infoPageTemplate/InfoPageTemplate";

export default function Help() {
  const helpQuestions = [
    {
      title: "Как оформить заказ?",
      answer:
        "Выберите нужный процессор, нажмите кнопку «Купить» и перейдите в корзину. Далее оформите заказ, указав ваши контактные данные и способ доставки.",
    },
    {
      title: "Какие способы оплаты доступны?",
      answer:
        "Мы принимаем оплату банковскими картами, через СБП, а также возможна оплата при получении — если доступно в вашем регионе.",
    },
    {
      title: "Как отследить мой заказ?",
      answer:
        "После оформления вы получите номер отслеживания по SMS и email. Также вы можете посмотреть статус в личном кабинете, если зарегистрированы.",
    },
    {
      title: "Можно ли отменить или изменить заказ?",
      answer:
        "Да, вы можете отменить или изменить заказ до его передачи в службу доставки. Свяжитесь с нашей поддержкой как можно скорее.",
    },
    {
      title: "Как связаться с поддержкой?",
      answer:
        "Вы можете написать нам на email support@tnsshop.ru или позвонить по телефону 8 000 000-0-00. Мы работаем с 7:00 до 20:00 по МСК.",
    },
    {
      title: "Как вернуть товар?",
      answer:
        "Вернуть товар можно в течение 14 дней, если он не использовался и сохранил товарный вид. Подробнее читайте на странице 'Сервис'.",
    },
  ];

  return (
    <InfoPageTemplate
      heading="Помощь"
      questionList={helpQuestions}
    ></InfoPageTemplate>
  );
}
